= form_for @ad do |f|
  - if @ad.errors.any?
    #error_explanation
      h2 = "#{pluralize(@ad.errors.count, "error")} prohibited this ad from being saved:"
      ul
        - @ad.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :country
    = f.text_field :country
  .field
    = f.label :region
    = f.text_field :region
  .field
    = f.label :city
    = f.text_field :city
  .field
    = f.label :address
    = f.text_field :address
  .field
    = f.label :type
    = f.number_field :type
  .field
    = f.label :user_id
    = f.number_field :user_id
  .field
    = f.label :longitude
    = f.text_field :longitude
  .field
    = f.label :latitude
    = f.text_field :latitude
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :price
    = f.number_field :price
  .field
    = f.label :price_period
    = f.number_field :price_period
  .actions = f.submit
