= form_for @ad, html: { class: "form form-horizontal ad" } do |f|
  .form-inline
    .form-group.form-group-15right
      = f.label :country, :class => 'control-label'
      .controls
        = country_select("ad", "country", {priority_countries: ["GB", "US", "RU"]}, {class: 'form-control'})
      = error_span(@ad[:country])
    .form-group.form-group-15right
      = f.label "Region / State", :class => 'control-label'
      .controls
        = f.text_field :region, :class => 'form-control'
      = error_span(@ad[:region])
    .form-group.form-group-15rights
      = f.label :city, :class => 'control-label'
      .controls
        = f.text_field :city, :class => 'form-control'
      = error_span(@ad[:city])

  br
  .form-group
    = f.label :address, :class => 'control-label'
    .controls
      = f.text_field :address, :class => 'form-control'
    = error_span(@ad[:address])

  br
  .form-inline
    .form-group.form-group-15right
      .controls
        = f.select :offer, Ad.offers.map{|key, value| [key.humanize, key]}, {}, {class: 'form-control'}
      = error_span(@ad[:offer])
    .form-group.form-group-15right
      .controls
        .input-group
          .input-group-addon for
          = f.number_field :price, min: 0, step: 1, :class => 'form-control'
        = error_span(@ad[:price])
    .form-group.form-group-15right
      .controls
        = f.select :currency, ['USD', 'GBP', 'RUB'], {}, {class: 'form-control'}
      = error_span(@ad[:currency])
    .form-group.form-group-15right
      .controls
        .input-group
          .input-group-addon per
          = f.select :price_period, Ad.price_periods.keys.to_a, {}, {class: 'form-control'}
        = error_span(@ad[:price_period])

  br
  .form-group
    = f.label :description, :class => 'control-label'
    .controls
      = f.text_area :description, :class => 'form-control'
    = error_span(@ad[:description])
  = f.submit nil, :class => 'btn btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), ads_path, :class => 'btn'
