= form_for @ad, html: { class: "form form-horizontal ad" } do |f|
  .form-group
    = f.label :country, :class => 'control-label'
    .controls
      = f.text_field :country, :class => 'form-control'
    = error_span(@ad[:country])
  .form-group
    = f.label :region, :class => 'control-label'
    .controls
      = f.text_field :region, :class => 'form-control'
    = error_span(@ad[:region])
  .form-group
    = f.label :city, :class => 'control-label'
    .controls
      = f.text_field :city, :class => 'form-control'
    = error_span(@ad[:city])
  .form-group
    = f.label :address, :class => 'control-label'
    .controls
      = f.text_field :address, :class => 'form-control'
    = error_span(@ad[:address])
  .form-group
    = f.label :type, :class => 'control-label'
    .controls
      = f.text_field :type, :class => 'form-control'
    = error_span(@ad[:type])
  .form-group
    = f.label :user_id, :class => 'control-label'
    .controls
      = f.text_field :user_id, :class => 'form-control'
    = error_span(@ad[:user_id])
  .form-group
    = f.label :longitude, :class => 'control-label'
    .controls
      = f.text_field :longitude, :class => 'form-control'
    = error_span(@ad[:longitude])
  .form-group
    = f.label :latitude, :class => 'control-label'
    .controls
      = f.text_field :latitude, :class => 'form-control'
    = error_span(@ad[:latitude])
  .form-group
    = f.label :description, :class => 'control-label'
    .controls
      = f.text_field :description, :class => 'form-control'
    = error_span(@ad[:description])
  .form-group
    = f.label :price, :class => 'control-label'
    .controls
      = f.text_field :price, :class => 'form-control'
    = error_span(@ad[:price])
  .form-group
    = f.label :price_period, :class => 'control-label'
    .controls
      = f.text_field :price_period, :class => 'form-control'
    = error_span(@ad[:price_period])
  = f.submit nil, :class => 'btn btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), ads_path, :class => 'btn'
