ads_by_city.html.slimdiv class="page-header"
  h1=t '.title', :default => 'Prices by city'

table class="table table-striped"
  thead
    tr
      th City
      th Average price
      th Term
  tbody
    - @ads.each do |ad|
      tr
        td= ad[0]
        td= ad[1]
        td= ad[2]

= link_to 'Save as PDF', prices_by_city_path(format: :pdf), :class => 'btn btn-primary'