- model_class = Ad
div class="page-header"
  h1=t '.title', :default => @ad.offer.humanize + ' offer'

p
  strong= model_class.human_attribute_name(:full_address) + ':'
  br
  = @ad.full_address
p
  strong= model_class.human_attribute_name(:published_by) + ':'
  br
  = "#{@ad.user.full_name} ( #{@ad.user.phone} )"
p
  strong= model_class.human_attribute_name(:description) + ':'
  br
  = @ad.description
p
  strong= model_class.human_attribute_name(:price) + ':'
  br
  = @ad.decorate.price

= image_tag "http://maps.google.com/maps/api/staticmap?size=450x300&sensor=false&zoom=16&markers=#{@ad.latitude}%2C#{@ad.longitude}"
br
br
= link_to t('.back', :default => t("helpers.links.back")), ads_path, :class => 'btn btn-default'
'
-if signed_in? && (@ad.user == current_user || current_user.admin?)
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_ad_path(@ad), :class => 'btn btn-default'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), ad_path(@ad), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
