- model_class = Ad
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:country) + ':'
  br
  = @ad.country
p
  strong= model_class.human_attribute_name(:region) + ':'
  br
  = @ad.region
p
  strong= model_class.human_attribute_name(:city) + ':'
  br
  = @ad.city
p
  strong= model_class.human_attribute_name(:address) + ':'
  br
  = @ad.address
p
  strong= model_class.human_attribute_name(:type) + ':'
  br
  = @ad.type
p
  strong= model_class.human_attribute_name(:user_id) + ':'
  br
  = @ad.user_id
p
  strong= model_class.human_attribute_name(:longitude) + ':'
  br
  = @ad.longitude
p
  strong= model_class.human_attribute_name(:latitude) + ':'
  br
  = @ad.latitude
p
  strong= model_class.human_attribute_name(:description) + ':'
  br
  = @ad.description
p
  strong= model_class.human_attribute_name(:price) + ':'
  br
  = @ad.price
p
  strong= model_class.human_attribute_name(:price_period) + ':'
  br
  = @ad.price_period

= link_to t('.back', :default => t("helpers.links.back")), ads_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_ad_path(@ad), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), ad_path(@ad), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
